spring.debug=true
spring.datasource.platform=h2
entitymanager.packagesToScan=org.com.example.portailci.infrastructure
logging.level.com.example.portailci=debug
logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug