spring.datasource.url = jdbc:postgresql://localhost:5433/portailci
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=PLATON
spring.datasource.initialization-mode=always
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#provide port for application
server.port=9095
#provide logging level
logging.level.com.example.portailci=debug
logging.level.org.springframework=debug
