spring.datasource.url = jdbc:postgresql://localhost:5433/SpringBatchTest1
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=PLATON
spring.datasource.initialization-mode=always
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.batch.initialize-schema=always
