spring.datasource.url = jdbc:postgresql://localhost:5433/SalairesSpringDB
spring.datasource.username=postgres
spring.datasource.password=PLATON
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=debug
