<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epita</groupId>
  <artifactId>coursEpitaExerciceSalaireSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>coursEpitaExerciceSalaireSpring-dao</module>
  	<module>coursEpitaExerciceSalaireSpring-entite</module>
  	<module>coursEpitaExerciceSalaireSpring-service</module>
  	<module>coursEpitaExerciceSalaireSpring-web</module>
  </modules>
  
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springFramework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	  	<dependency>
			<groupId>com.epita</groupId>
			<artifactId>coursEpitaExerciceSalaireSpring-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 	<dependency>
			<groupId>com.epita</groupId>
			<artifactId>coursEpitaExerciceSalaireSpring-entite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		 	<dependency>
			<groupId>com.epita</groupId>
			<artifactId>coursEpitaExerciceSalaireSpring-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		 	<dependency>
			<groupId>com.epita</groupId>
			<artifactId>coursEpitaExerciceSalaireSpring-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
  	</dependencies>  
  </dependencyManagement>
  
</project>